<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'font''&quot;)" Category="CodeSchema_Method" Bounds="52.6164214346401,-27.1696819555157,225.013333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'font''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'images''&quot;)" Category="CodeSchema_Method" Bounds="-179.416911898693,28.7903180444843,241.156666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'images''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'font''&quot;)" Category="CodeSchema_Method" Bounds="191.383088101307,-83.1296819555158,185.89,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'font''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'images''&quot;)" Category="CodeSchema_Method" Bounds="-179.416911898693,-27.1696819555157,202.033333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'images''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;),(Type=&quot;unsigned __int64&quot;)]))" Category="CodeSchema_Method" Bounds="5.98308810130695,-83.1296819555158,155.4,25.96" DelayedCrossGroupLinksState="Fetched" Label="__empty_global_delete" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;)]))" Category="CodeSchema_Method" Bounds="-179.416911898693,-83.1296819555158,155.4,25.96" DelayedCrossGroupLinksState="Fetched" Label="__empty_global_delete" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=__std_terminate)" Category="CodeSchema_Method" Bounds="-179.416911898693,-139.089681955516,118.166666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__std_terminate" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(Assembly=&quot;file:///D:/AGH/S5/Podstawy grafiki komputerowej/Projekt/x64/Debug/GrafikaProjekt.exe&quot; Namespace=tinyxml2 Type=DynArray&lt;char,20&gt;)" Category="CodeSchema_Class" Bounds="-622.628427227897,500.620914471809,164.583333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" Group="Collapsed" Label="DynArray‎&lt;char‎,20‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Namespace" Bounds="-36.2953005478064,-63.3789599938915,101.79,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="30" Group="Collapsed" Label="tinyxml2" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="-119.521759651779,442.973402402712,84.37,25.96" DelayedCrossGroupLinksState="Fetched" Label="callfopen" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="108.583088101307,-306.969681955516,77.5033333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="random" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="-179.416911898693,-306.969681955516,77.5033333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="random" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="414.689985146522,-215.715871877357,114.736666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="BlendOnImage" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="-660.122213674441,-200.88866209464,105.356666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="rescaleImage" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="-31.2502452320265,-139.089681955516,127.526666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="TIXML_SNPRINTF" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-56.2953005478064,-159.699430776654,367.0402,197.641458968856" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="NotFetched" FetchedChildrenCount="5" FilePath="$(24b213e4-dab7-4ac6-9241-83e97329e358.OutputPath)" Group="Expanded" Label="GrafikaProjekt.exe" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Method" Bounds="126.27642143464,-139.089681955516,134.98,25.96" DelayedCrossGroupLinksState="Fetched" Label="TIXML_VSNPRINTF" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="-523.741776560997,-200.942495102452,196.653333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="applyScaleAndCentralRotation" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="597.27730787299,-243.013400873684,105.93,25.96" DelayedCrossGroupLinksState="Fetched" Label="CreateBorder" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="-523.741776560997,-144.982473129796,196.653333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="applyScaleAndCentralRotation" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="597.210291271428,-187.067649464967,105.93,25.96" DelayedCrossGroupLinksState="Fetched" Label="CreateBorder" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="186.264754767974,-362.929681955516,62.14,25.9599999999999" DelayedCrossGroupLinksState="Fetched" Label="main" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Struct" Bounds="280.703088101307,-306.489681955516,111.263333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Blendable" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Struct" Bounds="271.549754767974,-195.049681955516,67.57,25.96" DelayedCrossGroupLinksState="Fetched" Label="Color" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="-396.418427227897,500.620914471809,246.163333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DynArray‎&lt;char const * __ptr64‎,10‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="151.439906105436,557.788414471808,368.446666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DynArray‎&lt;tinyxml2‎::MemPoolT‎&lt;104‎&gt;‎::Block * __ptr64‎,10‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="-247.560093894564,557.788414537865,368.446666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DynArray‎&lt;tinyxml2‎::MemPoolT‎&lt;112‎&gt;‎::Block * __ptr64‎,10‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="-646.560093894563,557.788414471808,368.446666666667,25.0000000000002" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DynArray‎&lt;tinyxml2‎::MemPoolT‎&lt;120‎&gt;‎::Block * __ptr64‎,10‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="593.674906105436,500.620914471808,361.976666666667,25.0000000000001" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DynArray‎&lt;tinyxml2‎::MemPoolT‎&lt;80‎&gt;‎::Block * __ptr64‎,10‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Struct" Bounds="-1245.69012731739,614.955892942263,68.7066666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="Entity" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="258.344754767974,-250.529681955516,93.9800000000001,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Image" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="91.0247547679736,-250.529681955516,136.62,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ImageSettings" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Enum" Bounds="291.25642143464,-139.089681955516,141.633333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="InterpolationModes" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Struct" Bounds="188.076572772103,443.453414471808,229.173333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LongFitsIntoSizeTMinusOne‎&lt;0‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="91.7397547679736,28.7903180444843,109.42,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Matrix2D" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="95.4947994521938,-63.3786968045956,62.2,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="20" Group="Collapsed" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Class" Bounds="667.624906105437,557.788414471808,112.076666666666,25.0000000000002" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MemPool" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="281.566572772103,500.620914471808,154.193333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MemPoolT‎&lt;104‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="96.5665727721033,500.620914471808,154.193333333333,25.0000000000001" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MemPoolT‎&lt;112‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="-88.4334272278971,500.620914537866,154.193333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MemPoolT‎&lt;120‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="622.801572772103,443.453414471808,147.723333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MemPoolT‎&lt;80‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Enum" Bounds="-53.7102452320264,-251.009681955516,114.09,25.96" DelayedCrossGroupLinksState="Fetched" Label="programMode" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Class" Bounds="-71.2885785653598,-306.489681955516,149.246666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ProgramSettings" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Class" Bounds="-1259.09676056123,557.788414471808,95.52,25.0000000000002" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StrPair" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Enum" Bounds="-4.49842822579448,442.973402402712,98.3233333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="Whitespace" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Class" Bounds="-785.158427227897,500.620914471809,131.643333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="XMLAttribute" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="49.3022265582552,-7.05807180779796,154.426666666667,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="AlternativeBlender" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@50" Category="CodeSchema_Class" Bounds="-952.72176056123,500.620914471809,136.77,25.0000000000001" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="XMLComment" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Class" Bounds="-1194.62676056123,102.848414471808,152.58,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="XMLConstHandle" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Class" Bounds="-1127.7484272279,500.620914471809,144.823333333334,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="XMLDeclaration" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Class" Bounds="-363.21176056123,386.285914537866,139.75,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="XMLDocument" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Class" Bounds="-615.950093894564,159.535914471808,127.226666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="XMLElement" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Enum" Bounds="550.601569866857,557.308432004763,86.1233333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="XMLError" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Class" Bounds="-1347.42176056123,102.848414537866,122.170000000001,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="XMLHandle" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Class" Bounds="-907.263427227897,216.223414471808,113.853333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="XMLNode" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Class" Bounds="-402.14176056123,443.453414471809,119.61,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="XMLPrinter" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Class" Bounds="-1264.65676056123,500.620914471809,106.64,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="XMLText" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="187.694899452193,-63.3783659502045,103.05,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="Borderer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@60" Category="CodeSchema_Class" Bounds="-1181.7284272279,329.598414471808,134.783333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="XMLUnknown" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Class" Bounds="-1087.65009389456,615.435914471809,102.626666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="XMLUtil" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Class" Bounds="-717.403427227897,272.910914471808,118.133333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="XMLVisitor" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="44.2004822583654,-119.699330776654,165.103333333333,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Collapsed" Label="ImageTransformator" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="(Assembly=&quot;file:///D:/AGH/S5/Podstawy grafiki komputerowej/Projekt/x64/Debug/GrafikaProjekt.exe&quot; Namespace=tinyxml2 Type=DynArray&lt;char,20&gt;)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@12" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@29" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@30" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@31" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@32" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@33" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@34" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@38" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@40" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@41" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@42" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@43" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@44" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@47" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@48" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@49" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@50" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@51" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@52" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@53" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@54" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@55" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@56" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@57" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@58" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@59" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@60" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@61" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@62" Category="Contains" FetchingParent="@10" />
    <Link Source="@17" Target="@35" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@24" Category="CodeSchema_Calls" Bounds="-565.304931640625,-174.982482910156,88.9739990234375,27.3549499511719" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@18" Target="@35" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@37" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@2" Target="@10" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@5" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@8" Category="Contains" FetchingParent="@2" />
    <Link Source="@22" Target="@24" Category="CodeSchema_Calls" Bounds="-425.509307861328,-174.982482910156,0,20.9999847412109" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@22" Target="@35" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@37" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@23" Target="@28" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@23" Target="@35" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@35" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@37" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@24" Target="@39" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@28" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@25" Target="@35" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@14" Category="CodeSchema_Calls" Bounds="170.601135253906,-336.969696044922,30.4970245361328,24.3802185058594" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@26" Target="@16" Category="CodeSchema_Calls" Bounds="-93.0928039550781,-345.677032470703,279.357559204102,40.8175659179688" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@26" Target="@17" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@26" Target="@18" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@26" Target="@22" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@26" Target="@25" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@26" Target="@27" Category="References" Bounds="244.936965942383,-336.969696044922,56.6718902587891,26.6500854492188" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@35" Category="References" Bounds="224.757202148438,-336.969696044922,61.702392578125,80.0783386230469" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@36" Category="CodeSchema_Calls" Bounds="178.767288208008,-336.969696044922,38.5674591064453,80.1909790039063" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7" />
    <Link Source="@26" Target="@46" Category="References" Bounds="59.8439788818359,-341.825012207031,126.420776367188,33.0584411621094" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@27" Target="@35" Category="References" Bounds="316.620574951172,-281.489685058594,12.7895812988281,23.0872802734375" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@30" Target="@41" Category="References" Bounds="338.625946044922,533.891296386719,9.73611450195313,23.8975830078125" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="18" />
    <Link Source="@31" Target="@42" Category="References" Bounds="-34.3715438842773,527.665405273438,176.677284240723,30.1234741210938" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="18" />
    <Link Source="@32" Target="@43" Category="References" Bounds="-349.645141601563,526.996398925781,313.81649017334,30.79248046875" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="18" />
    <Link Source="@33" Target="@44" Category="References" Bounds="715.775207519531,474.020843505859,37.5790405273438,26.6005249023438" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="18" />
    <Link Source="@35" Target="@28" Category="References" Bounds="305.334747314453,-225.529678344727,0,21.4799957275391" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7" />
    <Link Source="@36" Target="@28" Category="References" Bounds="191.947341918945,-225.529678344727,72.4978790283203,27.7875366210938" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@36" Target="@54" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@57" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'font''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'images''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'font''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'images''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;),(Type=&quot;unsigned __int64&quot;)]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;)]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=__std_terminate)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@26" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@27" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@28" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@35" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@36" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@37" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@39" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@45" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@46" Category="Contains" FetchingParent="@4" />
    <Link Source="@41" Target="@30" Category="References" Bounds="348.704711914063,525.621398925781,9.70816040039063,23.8159790039063" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@40" Category="CodeSchema_Calls" Bounds="433.45165492758,524.834976466192,225.440927392771,35.3092992239069" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@42" Target="@31" Category="References" Bounds="-53.8293228149414,525.621398925781,178.474639892578,30.2557983398438" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@40" Category="CodeSchema_Calls" Bounds="220.957580566406,525.621398925781,453.827453613281,29.677978515625" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@43" Target="@32" Category="References" Bounds="-384.683776855469,525.621398925781,318.475448608398,30.9389038085938" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@40" Category="CodeSchema_Calls" Bounds="41.0172691345215,525.621398925781,633.748050689697,29.7474365234375" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@44" Target="@33" Category="References" Bounds="698.980712890625,468.453857421875,35.9359741210938,27.1857299804688" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@40" Category="CodeSchema_Calls" Bounds="582.968322753906,468.453857421875,80.3094482421875,87.2591552734375" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@46" Target="@36" Category="References" Bounds="38.1810722351074,-281.489685058594,77.8359184265137,27.921142578125" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@46" Target="@45" Category="References" Bounds="3.33475470542908,-281.489685058594,0,21.4800109863281" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@46" Target="@53" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@46" Target="@54" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@57" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@47" Target="@34" Category="References" Bounds="-1211.33681777159,582.788868952613,3.71604480733367E-05,23.1674680965624" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@47" Target="@61" Category="CodeSchema_Calls" Bounds="-1173.39062239392,582.788868952613,90.5595770398654,29.8316183851754" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6" />
    <Link Source="@49" Target="@40" Category="References" Bounds="-678.115600585938,525.621398925781,1357.10369873047,29.9544677734375" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@49" Target="@47" Category="References" Bounds="-1154.62487792969,521.782836914063,369.603210449219,42.6163330078125" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="16">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@49" Target="@55" Category="References" Bounds="-678.115600585938,525.621398925781,1233.64514160156,29.2702026367188" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7" />
    <Link Source="@49" Target="@61" Category="CodeSchema_Calls" Bounds="-993.362661283968,525.621368952613,239.513859613126,86.7501065977318" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="13" />
    <Link Source="@5" Target="@17" Category="Contains" FetchingParent="@5" />
    <Link Source="@50" Target="@47" Category="References" Bounds="-1154.78182054043,524.706593599882,204.177189954147,35.6951055250876" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@53" Category="References" Bounds="-845.33203125,412.660461425781,475.748657226563,87.9609069824219" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@57" Category="References" Bounds="-889.307922363281,250.215698242188,37.5845947265625,250.405670166016" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="10">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@61" Category="CodeSchema_Calls" Bounds="-1012.60692517902,525.621368952613,111.721804211916,84.3903878328359" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@50" Target="@62" Category="References" Bounds="-869.119201660156,303.440948486328,212.037292480469,197.180419921875" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@51" Target="@52" Category="References" Bounds="-1113.294921875,127.84886932373,71.3536376953125,363.81568145752" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@51" Target="@54" Category="References" Bounds="-1042.04873767373,122.989464884477,417.143446243128,41.7788323478929" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@51" Target="@57" Category="References" Bounds="-1088.78880025252,127.848868952613,200.615267410228,84.8684923232638" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="16">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@51" Target="@59" Category="References" Bounds="-1209.24853515625,127.84886932373,86.3612060546875,363.814826965332" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@51" Target="@60" Category="References" Bounds="-1118.11625339475,127.848868952613,3.40024520445377,192.751400027474" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@52" Target="@47" Category="References" Bounds="-1168.77601490387,525.621368952613,79.3289644051731,29.0707600809791" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@53" Category="References" Bounds="-1018.96215820313,405.325378417969,646.80078125,95.2959899902344" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@57" Category="References" Bounds="-1055.28247070313,248.381469726563,185.49853515625,252.239898681641" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="10">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@61" Category="CodeSchema_Calls" Bounds="-1053.2682155105,525.621368952613,13.3935407828301,80.9357571042447" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@52" Target="@62" Category="References" Bounds="-1039.12353515625,302.476196289063,354.611206054688,198.145172119141" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@12" Category="CodeSchema_Calls" Bounds="-246.10710280647,411.28636901867,118.104535339158,31.2580433973332" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@53" Target="@19" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@38" Category="References" Bounds="-223.46176056123,405.488682874181,403.882184806716,38.7398234450647" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@40" Category="CodeSchema_Calls" Bounds="-268.120269775391,411.286376953125,940.029144287109,143.996154785156" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@53" Target="@41" Category="References" Bounds="-268.120269775391,411.286376953125,541.011657714844,91.6782531738281" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="15">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@42" Category="References" Bounds="-268.120269775391,411.286376953125,357.167182922363,89.5890197753906" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@43" Category="References" Bounds="-262.506306194676,411.28636901867,211.998547794642,85.953382844328" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@44" Category="References" Bounds="-223.46176056123,402.821297359967,837.278301067848,48.3485931525128" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@47" Category="References" Bounds="-1154.5927734375,411.286376953125,814.618743896484,155.612915039063" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@48" Category="References" Bounds="-225.440107523544,410.270037292992,212.067710943891,35.8679719134719" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@53" Target="@49" Category="References" Bounds="-664.070726034835,411.28636901867,324.160300339775,87.0020373660448" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@53" Target="@50" Category="References" Bounds="-850.69677734375,408.758819580078,488.139099121094,87.8521728515625" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@52" Category="References" Bounds="-1001.3623046875,406.640502929688,638.1630859375,89.0349731445313" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@54" Category="References" Bounds="-544.03857421875,190.695327758789,233.417999267578,195.591049194336" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@55" Category="References" Bounds="-268.120269775391,411.286376953125,830.112884521484,141.709289550781" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="9" />
    <Link Source="@53" Target="@57" Category="References" Bounds="-839.450134277344,250.145309448242,476.238372802734,142.481338500977" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="25">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@58" Category="References" Bounds="-320.790466308594,411.286376953125,21.3995971679688,25.4278259277344" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@59" Category="References" Bounds="-1159.47839355469,402.083038330078,796.266632080078,95.3247985839844" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@60" Category="References" Bounds="-1038.11376953125,340.053649902344,674.902008056641,57.3661193847656" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@61" Category="CodeSchema_Calls" Bounds="-978.237060546875,411.286376953125,638.263031005859,203.125122070313" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4" />
    <Link Source="@53" Target="@62" Category="References" Bounds="-629.927368164063,301.654449462891,267.878051757813,86.4267578125" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@40" Category="References" Bounds="-505.335784912109,184.536361694336,1164.9895324707,373.770645141602" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@44" Category="CodeSchema_Calls" Bounds="-497.347194930369,184.536368952613,1130.24475483545,256.922550184943" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@54" Target="@47" Category="References" Bounds="-1179.82885742188,184.536361694336,604.444030761719,369.017959594727" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@49" Category="References" Bounds="-706.494812011719,184.536361694336,150.842590332031,308.502731323242" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="53">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@53" Category="References" Bounds="-541.918701171875,184.536361694336,233.979187011719,196.216293334961" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@55" Category="References" Bounds="-505.335784912109,184.536361694336,1076.4358215332,367.024368286133" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="13" />
    <Link Source="@54" Target="@57" Category="References" Bounds="-784.670288085938,184.536361694336,179.788391113281,34.4626770019531" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="42">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@59" Category="References" Bounds="-1179.19303393856,184.536368952613,602.705401893682,311.948060705473" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@54" Target="@61" Category="CodeSchema_Calls" Bounds="-1024.96801757813,184.536361694336,448.263916015625,423.042251586914" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="20" />
    <Link Source="@54" Target="@62" Category="References" Bounds="-644.380920410156,184.536361694336,77.0655517578125,81.8547210693359" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@56" Target="@52" Category="References" Bounds="-1281.64086914063,127.84886932373,208.590209960938,366.173805236816" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@56" Target="@54" Category="References" Bounds="-1232.04174804688,127.84886932373,607.110595703125,39.468147277832" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@56" Target="@57" Category="References" Bounds="-1238.26619823995,127.84886901867,331.148545780589,86.1100145779805" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="16">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@56" Target="@59" Category="References" Bounds="-1283.97988571404,127.84886901867,68.6186834624548,363.928336840489" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@56" Target="@60" Category="References" Bounds="-1276.8549523997,127.84886901867,147.597251411415,194.579515975515" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@57" Target="@40" Category="References" Bounds="-793.410095214844,236.004806518555,1465.31762695313,319.282302856445" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@57" Target="@47" Category="References" Bounds="-1185.751953125,241.223861694336,322.557067871094,311.460708618164" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@57" Target="@50" Category="References" Bounds="-880.988586425781,241.223861694336,35.6515502929688,250.662796020508" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@57" Target="@52" Category="References" Bounds="-1042.50708007813,241.223861694336,185.053955078125,252.169876098633" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4" />
    <Link Source="@57" Target="@53" Category="References" Bounds="-835.285095214844,241.223861694336,463.507995605469,146.615707397461" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@57" Target="@54" Category="References" Bounds="-798.480102539063,182.01139831543,173.750549316406,34.2124633789063" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="16">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@57" Target="@59" Category="References" Bounds="-1242.46105957031,241.223861694336,364.383605957031,256.148635864258" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@57" Target="@60" Category="References" Bounds="-1059.01525878906,241.223861694336,174.063049316406,84.9372711181641" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@57" Target="@61" Category="CodeSchema_Calls" Bounds="-1022.42706298828,241.223861694336,166.645446777344,366.839126586914" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@57" Target="@62" Category="References" Bounds="-807.999384596512,241.223868952613,98.6936029829461,29.1390292661237" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@58" Target="(Assembly=&quot;file:///D:/AGH/S5/Podstawy grafiki komputerowej/Projekt/x64/Debug/GrafikaProjekt.exe&quot; Namespace=tinyxml2 Type=DynArray&lt;char,20&gt;)" Category="References" Bounds="-488.396125042284,468.453868952613,102.765534945041,29.6709531261145" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@58" Target="@20" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@58" Target="@29" Category="References" Bounds="-327.249516935044,468.453868952613,31.8951248476125,26.4255731844332" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@58" Target="@49" Category="References" Bounds="-645.224431580837,464.986097501928,243.323230330548,36.8970312199513" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@58" Target="@50" Category="References" Bounds="-825.920532226563,461.377197265625,423.778778076172,38.4296264648438" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@58" Target="@52" Category="References" Bounds="-991.556518554688,460.012268066406,589.414764404297,39.9978637695313" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@58" Target="@53" Category="References" Bounds="-334.703826904297,418.250183105469,21.8624572753906,25.2036743164063" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@58" Target="@54" Category="References" Bounds="-537.739159592765,191.772151681014,186.156755490717,251.681717271599" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@58" Target="@57" Category="CodeSchema_Calls" Bounds="-823.680114746094,246.148101806641,451.516387939453,197.305755615234" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6" />
    <Link Source="@58" Target="@59" Category="References" Bounds="-1153.87145996094,459.209564208984,751.729705810547,40.9229431152344" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@58" Target="@60" Category="References" Bounds="-1038.62927587467,353.264251943531,636.658106349523,93.894700386561" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@58" Target="@61" Category="CodeSchema_Calls" Bounds="-976.880249023438,468.453857421875,618.213317871094,147.707458496094" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="11" />
    <Link Source="@58" Target="@62" Category="CodeSchema_Calls" Bounds="-627.255208461389,302.185817050673,261.757065839969,141.26805190194" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@59" Target="@47" Category="References" Bounds="-1211.33676056123,525.621368952613,0,23.1674999999997" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@59" Target="@53" Category="References" Bounds="-1184.48498535156,399.699096679688,812.273223876953,100.922271728516" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@59" Target="@57" Category="References" Bounds="-1234.26306152344,248.238021850586,357.421081542969,252.383346557617" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="10">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@59" Target="@61" Category="CodeSchema_Calls" Bounds="-1192.28437193605,525.621368952613,129.370224530186,84.8779561681904" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@59" Target="@62" Category="References" Bounds="-1201.0791015625,302.388732910156,507.986267089844,198.232635498047" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@23" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@25" Category="Contains" FetchingParent="@6" />
    <Link Source="@60" Target="@47" Category="References" Bounds="-1179.81970214844,354.598876953125,63.36083984375,198.972778320313" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@60" Target="@53" Category="References" Bounds="-1046.94506835938,334.012786865234,674.803680419922,59.9053344726563" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@60" Target="@57" Category="References" Bounds="-1083.07873535156,245.876220703125,183.547485351563,83.72265625" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="10">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@60" Target="@61" Category="CodeSchema_Calls" Bounds="-1131.1748046875,354.598876953125,74.20458984375,254.82763671875" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@60" Target="@62" Category="References" Bounds="-1046.94506835938,302.059692382813,336.565856933594,36.0163879394531" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@61" Target="@19" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@62" Target="@49" Category="References" Bounds="-713.659355781642,297.911368952613,51.974037844803,194.016527174427" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@62" Target="@50" Category="References" Bounds="-871.165893554688,297.911376953125,211.85693359375,195.408630371094" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@62" Target="@52" Category="References" Bounds="-1021.67193603516,297.911376953125,353.439086914063,197.545684814453" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@62" Target="@53" Category="References" Bounds="-623.702209472656,297.911376953125,255.570892333984,85.0040893554688" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@62" Target="@54" Category="References" Bounds="-642.302795410156,191.296859741211,77.0339965820313,81.6145172119141" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@62" Target="@59" Category="References" Bounds="-1209.27661132813,297.911376953125,515.449645996094,199.465789794922" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@62" Target="@60" Category="References" Bounds="-1038.72961425781,297.911376953125,327.710266113281,32.725341796875" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@8" Target="@18" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@22" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@24" Category="Contains" FetchingParent="@8" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_BasedOn" Label="Based On" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Based On Source" OutgoingActionLabel="Based On" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Struct" Label="Struct" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="Structs" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="References" Label="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(24b213e4-dab7-4ac6-9241-83e97329e358.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=::" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 Namespace=AlternativeBlender)" />
    <Alias n="6" Id="(@1 Namespace=Borderer)" />
    <Alias n="7" Id="Namespace=ImageTransformator" />
    <Alias n="8" Id="(@1 @7)" />
    <Alias n="9" Id="Namespace=tinyxml2" />
    <Alias n="10" Id="(@1 @9)" />
    <Alias n="11" Id="(Type=&quot;char const *&quot;)" />
    <Alias n="12" Id="(@1 @9 Member=(Name=callfopen OverloadingParameters=[@11,@11]))" />
    <Alias n="13" Id="(Type=float)" />
    <Alias n="14" Id="(@1 @3 Member=(Name=random OverloadingParameters=[@13,@13]))" />
    <Alias n="15" Id="(Type=int)" />
    <Alias n="16" Id="(@1 @3 Member=(Name=random OverloadingParameters=[@15,@15]))" />
    <Alias n="17" Id="(@1 Namespace=AlternativeBlender Member=(Name=BlendOnImage OverloadingParameters=[(Type=Image),(Type=&quot;std::vector&lt;Blendable,std::allocator&lt;Blendable&gt; &gt;&quot;)]))" />
    <Alias n="18" Id="(@1 @7 Member=(Name=rescaleImage OverloadingParameters=[(Type=&quot;Image &amp;&quot;),(Type=&quot;sf::Vector2&lt;int&gt; const &amp;&quot;),(Type=InterpolationModes)]))" />
    <Alias n="19" Id="(@1 @3 Member=(Name=TIXML_SNPRINTF OverloadingParameters=[(Type=&quot;char *&quot;),(Type=&quot;unsigned __int64&quot;),@11,(Type=...)]))" />
    <Alias n="20" Id="(@1 @3 Member=(Name=TIXML_VSNPRINTF OverloadingParameters=[(Type=&quot;char *&quot;),(Type=&quot;unsigned __int64&quot;),@11,(Type=&quot;char *&quot;)]))" />
    <Alias n="21" Id="(Type=&quot;Image const &amp;&quot;)" />
    <Alias n="22" Id="(@1 @7 Member=(Name=applyScaleAndCentralRotation OverloadingParameters=[@21,@13,@13,@13,(Type=InterpolationModes)]))" />
    <Alias n="23" Id="(@1 Namespace=Borderer Member=(Name=CreateBorder OverloadingParameters=[@21,(Type=&quot;Color const &amp;&quot;),@15,@15,@15,@15]))" />
    <Alias n="24" Id="(@1 @7 Member=(Name=applyScaleAndCentralRotation OverloadingParameters=[@21,@13,(Type=&quot;sf::Vector2&lt;int&gt; const &amp;&quot;),@13,@13,(Type=InterpolationModes)]))" />
    <Alias n="25" Id="(@1 Namespace=Borderer Member=(Name=CreateBorder OverloadingParameters=[@21,(Type=&quot;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt; const &amp;&quot;),(Type=&quot;Color const &amp;&quot;),@15,@15,@15,@15]))" />
    <Alias n="26" Id="(@1 @3 Member=main)" />
    <Alias n="27" Id="(@1 @3 Type=Blendable)" />
    <Alias n="28" Id="(@1 @3 Type=Color)" />
    <Alias n="29" Id="(@1 @9 Type=&quot;DynArray&lt;char const * __ptr64,10&gt;&quot;)" />
    <Alias n="30" Id="(@1 @9 Type=&quot;DynArray&lt;tinyxml2::MemPoolT&lt;104&gt;::Block * __ptr64,10&gt;&quot;)" />
    <Alias n="31" Id="(@1 @9 Type=&quot;DynArray&lt;tinyxml2::MemPoolT&lt;112&gt;::Block * __ptr64,10&gt;&quot;)" />
    <Alias n="32" Id="(@1 @9 Type=&quot;DynArray&lt;tinyxml2::MemPoolT&lt;120&gt;::Block * __ptr64,10&gt;&quot;)" />
    <Alias n="33" Id="(@1 @9 Type=&quot;DynArray&lt;tinyxml2::MemPoolT&lt;80&gt;::Block * __ptr64,10&gt;&quot;)" />
    <Alias n="34" Id="(@1 @9 Type=Entity)" />
    <Alias n="35" Id="(@1 @3 Type=Image)" />
    <Alias n="36" Id="(@1 @3 Type=ImageSettings)" />
    <Alias n="37" Id="(@1 @3 Type=InterpolationModes)" />
    <Alias n="38" Id="(@1 @9 Type=LongFitsIntoSizeTMinusOne&lt;0&gt;)" />
    <Alias n="39" Id="(@1 @3 Type=Matrix2D)" />
    <Alias n="40" Id="(@1 @9 Type=MemPool)" />
    <Alias n="41" Id="(@1 @9 Type=MemPoolT&lt;104&gt;)" />
    <Alias n="42" Id="(@1 @9 Type=MemPoolT&lt;112&gt;)" />
    <Alias n="43" Id="(@1 @9 Type=MemPoolT&lt;120&gt;)" />
    <Alias n="44" Id="(@1 @9 Type=MemPoolT&lt;80&gt;)" />
    <Alias n="45" Id="(@1 @3 Type=programMode)" />
    <Alias n="46" Id="(@1 @3 Type=ProgramSettings)" />
    <Alias n="47" Id="(@1 @9 Type=StrPair)" />
    <Alias n="48" Id="(@1 @9 Type=Whitespace)" />
    <Alias n="49" Id="(@1 @9 Type=XMLAttribute)" />
    <Alias n="50" Id="(@1 @9 Type=XMLComment)" />
    <Alias n="51" Id="(@1 @9 Type=XMLConstHandle)" />
    <Alias n="52" Id="(@1 @9 Type=XMLDeclaration)" />
    <Alias n="53" Id="(@1 @9 Type=XMLDocument)" />
    <Alias n="54" Id="(@1 @9 Type=XMLElement)" />
    <Alias n="55" Id="(@1 @9 Type=XMLError)" />
    <Alias n="56" Id="(@1 @9 Type=XMLHandle)" />
    <Alias n="57" Id="(@1 @9 Type=XMLNode)" />
    <Alias n="58" Id="(@1 @9 Type=XMLPrinter)" />
    <Alias n="59" Id="(@1 @9 Type=XMLText)" />
    <Alias n="60" Id="(@1 @9 Type=XMLUnknown)" />
    <Alias n="61" Id="(@1 @9 Type=XMLUtil)" />
    <Alias n="62" Id="(@1 @9 Type=XMLVisitor)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="24b213e4-dab7-4ac6-9241-83e97329e358.OutputPath" Value="D:\AGH\S5\Podstawy grafiki komputerowej\Projekt\x64\Debug\GrafikaProjekt.exe" />
    <Path Id="24b213e4-dab7-4ac6-9241-83e97329e358.OutputPathUri" Value="file:///D:/AGH/S5/Podstawy grafiki komputerowej/Projekt/x64/Debug/GrafikaProjekt.exe" />
  </Paths>
</DirectedGraph>